//------------------------------------------------


CREATE SEQUENCE ec.componentes_id_seq
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 9999999999999
    CACHE 1;

ALTER SEQUENCE ec.componentes_id_seq
    OWNER TO postgres;
	
	
	
	

	
//----------------------------------------------------	
	
	CREATE TABLE ec.componentes
(
    id bigint NOT NULL DEFAULT nextval('ec.componentes_id_seq'::regclass),
    descripcion character varying(200) NOT NULL,
    estado bigint NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT componentes_estado_fk FOREIGN KEY (estado)
        REFERENCES public.estados (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
WITH (
    OIDS = FALSE
);

ALTER TABLE ec.componentes
    OWNER to postgres;
	
	
//-------------------------------------------------	
	
	
	    ADD COLUMN id_componente bigint;
ALTER TABLE ec.tipo_informe
    ADD CONSTRAINT tipo_informe_componente_fk FOREIGN KEY (id_componente)
    REFERENCES ec.componentes (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;
	
	
	
//--------------------------------------------------
INSERT INTO ec.componentes(
	id, descripcion, estado)
	VALUES (nextval('ec.componentes_id_seq'::regclass), 'Articulación Familiar', 1),
	 (nextval('ec.componentes_id_seq'::regclass), 'Servicio Social Obligatorio', 1),
	 (nextval('ec.componentes_id_seq'::regclass), 'Proyectos Pedagógicos Transversales', 1);
	 
	 
//---------------------------------------------
update ec.tipo_informe set id_componente = 3;